# dubbo

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/resources/: consumer.xml
consumer-service/src/test/java/com/zql/: ConsumerTest.java
provider-api/: pom.xml
provider-api-service/: pom.xml
provider-api-service/src/main/java/com/zql/: DemoProviderApiImpl.java
provider-api-service/src/main/resources/: dubbo-provider.xml
provider-api-service/src/test/java/com/zql/: ProviderTest.java
provider-api/src/main/java/com/zql/: DemoProviderApi.java
